MONGODB_URI=mongodb+srv://FullStackOpenUser:Penislintuonkakka@cluster0-rwwir.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://FullStackOpenUser:Penislintuonkakka@cluster0-rwwir.mongodb.net/test?retryWrites=true&w=majority
SECRET=MoiKaikkiPyllyKaverit